"""
Chcemy, aby skrypt:

- Zapytał o Twoje imię
- Powitał Cię po imieniu
- Zapytał o Twój wiek
- Zapytał o peron z Harrego Potter’a
- Odpowiedział (dowolnie łącząc wiek i peron), czy jest sens jechać do Hogwartu 
"""


print('Jak masz na imie?')
imie = input()
print('Czesc', imie, 'milo Cie poznac!')
print('Ile masz lat?')
wiek = input()
print('Z jakiego peronu dostaniesz sie do Hogwartu?')
peron = input()
print('W wieku', wiek, 'lat chyba juz nie ma sensu jechac na peron', peron)

--------------------------------------------------------------------------------------------------------------------------

"""
Zapisz kalkulator BMI, który wcześniej był w konsoli do pliku, tak aby pytał użytkownika o potrzebne do obliczeń dane.
"""

print("Podaj Twoja wage (w kilogramach):")
weight = float(input())
print("Podaj Twoj wzrost (w metrach):")
height = float(input())
BMI = weight / (height ** 2)
print("Twoje bmi wynosi:", weight / (height ** 2))
