"""
kalkulator BMI
- na podstawie wzoru BMI w konsolu oblicz swoje BMI
- spróbuj napisać rozwiązanie w jednej linii
"""

height = 1.63
weight = 53
BMI = weight / (height ** 2)
print(BMI)
print("Twoje BMI wynosi:",BMI)
print()
print("Twoje bmi wynosi:", 53 / (1.63 ** 2))

---------------------------------------------------------------------------------------------------------------------

"""
Oblicz zapotrzebowanie kaloryczne:

a) dla 25-letniej kobiety o wzroście 1.7m i wadze 63kg, która uprawia sport kilka razy w tygodniu.
b) siebie samej / samego.
"""

a) 

height = 170
weight = 63
age = 25
S = -161

kalorie = (10 * weight + 6.25 * height - 5 * age + S) * 1.6
print(kalorie)
print('Zapotrzebowanie 25-letniej kobiety o wzroście 1,7m i  wadze 63kg, która uprawia sport kilka razy w tygodniu wynosi:', kalorie, 'kcal')

b) 

height = 163
weight = 53
age = 26
S = -161

kalorie = (10 * weight + 6.25 * height - 5 * age + S) * 1.6
print(kalorie)
print('Moje zapotrzebowanie kaloryczne wynosi:', kalorie, 'kcal')
